{
	"name": "wikimedia/services",
	"description": "Generic service to manage named services using lazy instantiation based on instantiator callback functions",
	"license": "GPL-2.0-or-later",
	"homepage": "https://www.mediawiki.org/wiki/Services_(PHP_library)",
	"authors": [
		{
			"name": "Daniel Kinzler",
			"email": "dkinzler@wikimedia.org"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\Services\\": "src/"
		}
	},
	"provide": {
		"psr/container-implementation": "1.0.0"
	},
	"require": {
		"php": ">=7.4.0",
		"psr/container": "^1.1 || ^2.0",
		"wikimedia/scoped-callback": "^3.0 || ^4.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "40.0.1",
		"mediawiki/mediawiki-phan-config": "0.12.0",
		"mediawiki/minus-x": "1.1.1",
		"ockcyp/covers-validator": "1.6.0",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.3.2",
		"phpunit/phpunit": "^9.5"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"covers-validator",
			"@phpcs",
			"@phan",
			"minus-x check ."
		],
		"phan": "phan --allow-polyfill-parser",
		"cover": "phpunit --coverage-html coverage",
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"phpcs": "phpcs -sp"
	}
}
